<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WForecastTableViewCell" id="KGk-i7-Jjw" customClass="WForecastTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-SO-XbJ">
                        <rect key="frame" x="8" y="11" width="29.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-DU-nfI">
                        <rect key="frame" x="293" y="11" width="19" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="0.69941546762589923" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-OW-pu9">
                        <rect key="frame" x="267.5" y="11" width="17.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-Dt-1Oj">
                        <rect key="frame" x="144" y="8" width="33" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27.5" id="a4t-We-WnM"/>
                            <constraint firstAttribute="width" constant="33" id="fx4-yz-7KR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nwl-Dt-1Oj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3sh-B8-wg8"/>
                    <constraint firstItem="Nwl-Dt-1Oj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9kw-2h-jZs"/>
                    <constraint firstItem="B7E-SO-XbJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GYg-jX-gJx"/>
                    <constraint firstItem="4J4-DU-nfI" firstAttribute="leading" secondItem="JJB-OW-pu9" secondAttribute="trailing" constant="8" id="MHp-Jq-lH5"/>
                    <constraint firstItem="JJB-OW-pu9" firstAttribute="centerY" secondItem="4J4-DU-nfI" secondAttribute="centerY" id="Phb-6J-I9d"/>
                    <constraint firstItem="4J4-DU-nfI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U6M-AM-Eq4"/>
                    <constraint firstAttribute="trailing" secondItem="4J4-DU-nfI" secondAttribute="trailing" constant="8" id="Y9u-Fp-4bC"/>
                    <constraint firstItem="B7E-SO-XbJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="o88-wh-ShY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2027596673" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dayLabel" destination="B7E-SO-XbJ" id="8a1-6j-txB"/>
                <outlet property="iconImageView" destination="Nwl-Dt-1Oj" id="mll-1N-uTT"/>
                <outlet property="temperatureHighLabel" destination="JJB-OW-pu9" id="Hg5-Fi-sGR"/>
                <outlet property="temperatureLowLabel" destination="4J4-DU-nfI" id="ahV-Fa-XU2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
