<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WHourlyForecastCollectionViewCell" id="gTV-IL-0wX" customClass="WHourlyForecastCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-HW-e8m">
                        <rect key="frame" x="24.5" y="4" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-ck-LXs">
                        <rect key="frame" x="24.5" y="61.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-Ia-S5R">
                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Sno-kx-dpZ"/>
                            <constraint firstAttribute="height" constant="30" id="g6S-Jn-F0i"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bhd-HW-e8m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="9od-UZ-wIW"/>
                <constraint firstItem="PHy-ck-LXs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="JoO-a6-ZqB"/>
                <constraint firstAttribute="bottom" secondItem="PHy-ck-LXs" secondAttribute="bottom" constant="4" id="Y2z-wz-Y3j"/>
                <constraint firstItem="VFA-Ia-S5R" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Yfb-bP-kQB"/>
                <constraint firstItem="Bhd-HW-e8m" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Yli-HT-htq"/>
                <constraint firstItem="VFA-Ia-S5R" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qfs-mU-Rw4"/>
            </constraints>
            <size key="customSize" width="77" height="76"/>
            <connections>
                <outlet property="imageView" destination="VFA-Ia-S5R" id="q6r-N1-txb"/>
                <outlet property="temperatureLabel" destination="PHy-ck-LXs" id="BND-hr-4ZE"/>
                <outlet property="timeLabel" destination="Bhd-HW-e8m" id="Lbs-DE-NU5"/>
            </connections>
            <point key="canvasLocation" x="389.5" y="205"/>
        </collectionViewCell>
    </objects>
</document>
